*doubletap.txt*          For Vim version 7.3          Last change: 2012 Mar 20

   888                                   888                                888
   888                                   888                                888
  888                                   888                                888
  88888b.   8888b.  88888b.   .d88b.   88888b.   8888b.  88888b.   .d88b.  888
 888 "88b     "88b 888 "88b d88P"88b  888 "88b     "88b 888 "88b d88P"88b 888
 888  888 .d888888 888  888 888  888  888  888 .d888888 888  888 888  888 Y8P
888 d88P 888  888 888  888 Y88b 888  888 d88P 888  888 888  888 Y88b 888  "
88888P"  "Y888888 888  888  "Y88888  88888P"  "Y888888 888  888  "Y88888 888
                                 888                                 888
                            Y8b d88P                            Y8b d88P
    Double-tap!              "Y88P"                              "Y88P"

                                                                *doubletap-toc*

1 Introduction                                                 |doubletap-intro|
2 Requirements                                                  |doubletap-reqs|
3 Contributing                                               |doubletap-contrib|
4 Acknowledgements                                  |doubletap-acknowledgements|

The functionality mentioned here is a plugin, see |add-plugin|. You can
avoid loading this plugin by setting the "loaded_doubletap" global
variable in your |vimrc| file:
>
    :let g:loaded_doubletap = 1
<
Since you are most likely using some plugin to manage your plugins there is
probably an even easier way.

===============================================================================
1 Introduction                                                *doubletap-intro*

In a comment or when making a list in markdown, it's nice to be able to insert
a newline that continues the comment or makes a new list item, but sometimes
that behavior is annoying; sometimes, when you insert a newline from a comment
or a list item, you just want a newline.

This plugin provides a way to handle those situations with a little less
thought: if you've just inserted a comment or list item you don't want, you
can delete it by re-pressing the enter key.

Here's an example with comments, where '|' marks the cursor:

    # This is a dummy comment for the
    # sake of giving an example.|

pressing |<Enter>| will insert a comment, like this:
>
    # This is a dummy comment for the
    # sake of giving an example.
    # |

If you don't want that comment, press |<Enter>| again:

    # This is a dummy comment for the
    # sake of giving an example.
    |

The same holds true for unnumbered markdown lists bullets:

    - This is a list item
    - here's another|

pressing |<Enter>| will insert a list bullet, like this:

    - This is a list item
    - here's another
    - |
      
If you don't want that list bullet, press |<Enter>| again:

    - This is a list item
    - here's another
    |

Wapow. Kablam. 

===============================================================================
2 Requirements                                                 *doubletap-reqs*

Double-tap requires |+comments|. It also uses the 'comments' setting,
specifically the part where the {flags} portion is empty, so if you want this
plugin to behave nicely, that should be populated.

===============================================================================
3 Contributing                                              *doubletap-contrib*

I don't really use numbered lists in markdown, nor do they auto-insert for me,
but I could imagine wanting to extend this functionality to that situation. If
you want to do so, feel free to send me a pull request.

Bugs can be reported on the Github page: http://github.com/hneutr/double-tap

===============================================================================
4 Acknowledgements                                  |doubletap-acknowledgements|

This is basically Øystein Walle's plugin with a tiny change. He's the smart
one. You can find his original version here:
https://github.com/Osse/double-tap

 vim:tw=78:ts=8:ft=help:norl:
